<style>/* basic positioning */
.legend span { border: 1px solid #ccc; float: left; width: 15px; height: 15px; margin: 1px; }

.legend { list-style: none; }
.legend li { float: left; margin-right: 10px; display:inline}
/* your colors */
.legend .assets { background-color: rgb(93, 154, 12); }

.legend color-green {
  color: green;
}

.legend color-red {
  color: red;
}
</style>
<div><ul class="legend">
	<li ng-repeat="row in data.rows ">
		<span ng-style="{'background-color' : (row.dimensions[0].qText === 'Positive' )? 'RGB(51,204,51)' : 'RGB(226,3,6)'}">
			</span> 
			{{row.dimensions[0].qText}}
	</li>
</ul>
 
 </div>