<style>/* basic positioning */
.legend span { border: 1px solid #ccc; float: left; width: 15px; height: 15px; margin: 1px; }

.legend { list-style: none; }
.legend li { float: left; margin-right: 10px; display:inline}
/* your colors */
.legend .assets { background-color: rgb(93, 154, 12); }</style>
<div>
 <ul class="legend">
	<li ng-repeat="row in data.rows track by $index">
		<span ng-if="$index===0" ng-style="{'background-color' :'{{settings.color1}}'}"></span>
		<span ng-if="$index===1" ng-style="{'background-color' :'{{settings.color2}}'}"></span>
		<span ng-if="$index===2" ng-style="{'background-color' :'{{settings.color3}}'}"></span>
		<span ng-if="$index===3" ng-style="{'background-color' :'{{settings.color4}}'}"></span>
		{{row.dimensions[0].qText}}
	</li>
</ul></div>